Python assignment 1
1.Plot secondary axis in matplotlib with legends
2.Use lambda operations on the dataframes
3.Code to check anagrams
4.Regex example in python
5.Explain three types of merges in git

Python assignment 2
1.Python script for database connectivity. CSV loading, Perform CRUD operations. CSV should be in (utf-8) database in (latin-9). Read config file using argsparse then pass that to required functions. CSV should be more than 100000 rows
2.Python code execution flow explanation 
3.List partition question
4.Use Enum in python 
5.Prepare notes for itertools functions which are commonly used 
6.Example of pass by reference and pass by value
7.Demo of Union operator using typing library 
8.How to check if variable is iterable python
9.What are various ways to implement string formatting in python. 
10.Example of any() and all()

Python assignment 3
1. Describe the functionality of the `describe()` function and its variations.
2. Specify the maximum character limit permissible for file names and file paths in the Windows operating system. Additionally, enumerate the special characters that are prohibited in file names.
3. Demonstrate how to achieve a matplotlib operation using plotly.
4. Identify alternatives to the Itertools module in Python.
5. Provide a Python script demonstrating database connectivity, CSV loading, CRUD operations, and encoding handling between CSV (utf-8) and a database (latin-9). Furthermore, ensure the CSV dataset contains over 100,000 rows, encompassing words from diverse languages.
6. Develop a module and associated packages within a library, followed by installation using pip.
7. Instruct on the process of extracting date-time data from a DataFrame and exporting it to an Excel file using Pandas while preserving the original data type.
8. Propose alternative methods to replace the usage of the iloc function in Python.
9. Illustrate the procedure for resetting the index in Python.


